<?
$MESS["HEADER_TITLE"] = "Sitara - туристическое агенство";
$MESS["NEWS_TITLE"] = "Новости";
$MESS["BLOG_TITLE"] = "Блоги";
$MESS["JOB_TITLE"] = "Работа";
$MESS["OTHER_TITLE"] = "Прочее";
$MESS["MENU_1_TITLE"] = "Разделы";
$MESS["MENU_2_TITLE"] = "Информация";
$MESS["MENU_3_TITLE"] = "";
$MESS["MENU_4_TITLE"] = "";
$MESS["FOOTER_DISIGN"] = "<div class=\"bitrix\"><a href=\"http://www.1c-bitrix.ru\" title=\"Работает на «1С-Битрикс: Управление сайтом»\">Работает на «1С-Битрикс: Управление сайтом»</a></div>";
$MESS["SEND_ORDER"] = "Отправить заявку";
$MESS["INTERESTING"] = "Интересные статьи";
$MESS["NAME"] = "Имя";
$MESS["MESSAGE"] = "Сообщение";
$MESS["SUBMIT"] = "Отправить";
$MESS["PHONE"] = "Номер телефона";
$MESS["CODE"] = "Код страны";
$MESS["FIND"] = "Найти гостиницу";
$MESS["SHARE"] = "Поделиться";