<?
	$MESS["HEADER_TITLE"] = "Sitara- travel company";
	$MESS["NEWS_TITLE"] = "Новости";
	$MESS["BLOG_TITLE"] = "Блоги";
	$MESS["JOB_TITLE"] = "Работа";
	$MESS["OTHER_TITLE"] = "Прочее";
	$MESS["MENU_1_TITLE"] = "Разделы";
	$MESS["MENU_2_TITLE"] = "Информация";
	$MESS["MENU_3_TITLE"] = "";
	$MESS["MENU_4_TITLE"] = "";
	$MESS["FOOTER_DISIGN"] = "<div class=\"bitrix\"><a href=\"http://www.1c-bitrix.ru\" title=\"Работает на &laquo;1С-Битрикс: Управление сайтом&raquo;\">Работает на &laquo;1С-Битрикс: Управление сайтом&raquo;</a></div>";
	$MESS["SEND_ORDER"] = "Send request";
	$MESS["INTERESTING"] = "Interesting articles";
	$MESS["NAME"] = "Name";
	$MESS["FIND"] = "Find a Hotel";
	$MESS["NAME"] = "Name";
	$MESS["MESSAGE"] = "Message";
	$MESS["SUBMIT"] = "Submit";
	$MESS["PHONE"] = "Phone number";
	$MESS["CODE"] = "Country code";
	$MESS["SHARE"] = "Share";